<!doctype html>
<html>
<head>
<title>
MY first website.
</title>
<style>
body{
width:1100px;
background:rgb(215,215,255);
max-width:95%;
margin:auto;
}
h1{
float:left;
color:rgb(100,0,0);
margin:0;
}
header h2{
text-align:center;
font-weight:normal;
color:rgb(0,150,155);
}
section{
background:rgb(255,215,215);
padding: 10px 100px;
}
section h2{
text-align:center;
font-weight:normal;
color:rgb(0,100,150);
}
section p{
color:rgb(0,150,50);
}
article{
background:rgb(255,255,255);
float:left;
width:29.33%;
margin:1%;
padding:1%;
height:200px;
}
h3{
color:rgb(45,45,45);
}
article p{
color:rgb(75,75,75);
}
li{
color:rgb:(75,75,75);
}
footer{
text-align:center;
background:rgb(175,175,175);
clear:left;
padding:25px;
}
</style>
</head>
<body>
  <img src="download.jpg">
<header>
<h1>MY SITE<h1>
<h2>First try ever !!!!!!!!!!!!</h2>
</header>
<section>
<h2>First website</h2>
<p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
</p>
</section>
<hr>
<article>
<h3>My interests</h3>
<p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
</p>
</article>
</hr>
<article>
<h3>Teaching</h3>
<ul>
<li>DS</li>
<li>Ml</li>
<li>Web dev.</li>
<li>Deep learning</li>
</ul>
</article>
<article><h3>Contact me</h3>
<p>raghavjohar2900@gmail.com</p>
<p><strong>For any queries type in your name and email and we will Contact you.<strong></p>
  <form class="" action="mailto:raghavjohar2900@gmail.com" method="post">

    <label>Your Name:</label>
    <input type="text" name="" value=""><br>
    <label>Email Address:</label>
    <input type="email" name="" value=""><br>
    <input type="submit" name="">
  </form>
</article>
<hr>
<footer>
<p><strong><a href="https://www.google.com/"> OPEN GOOGLE </strong></a>
  <p><strong><a href="studies.html"> MY STUDIES </strong></a>
    <p><strong><a href="movies.html"> MOVIE review </strong></a>
<p><strong><a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">DOWNLOAD htmlcheatsheet</strong></a></p>
<p>X-X-X THE END X-X-X</p>
</footer>
</hr>
</body>
</html>
